<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutTitle"
                android:layout_marginTop="25dp"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/aboutTitle" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/aboutText" />

            <LinearLayout
                android:id="@+id/serverStatusLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serverStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:foregroundGravity="right"
                    android:text="@string/serverStatusTitle" />

                <TextView
                    android:id="@+id/serverStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:foregroundGravity="left"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        android:gravity="bottom|right"
        tools:layout_editor_absoluteY="406dp">

        <Button
            android:id="@+id/contactButton1"
            style="@android:style/Widget.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>