<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ProductsSelectionActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/productsSelectionRecyclerView"
                tools:context=".ProductsSelectionActivity">
            </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="bottom|right">
            <Button
                android:id="@+id/basketButton"
                style="@android:style/Widget.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="17.5sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/round_button" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>