<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerRegisterActivity"
    android:background="@drawable/background"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/registerText"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/customerFirstNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/firstNameText"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/customerLastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/lastNameText"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/customerRegisterEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:hint="@string/emailText"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:autofillHints="" />

            <EditText
                android:id="@+id/customerRegisterPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/passwordText"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/customerRegisterPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/mobileNumberText"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />



            <Button
                android:id="@+id/customerRegisterButton2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/purple"
                android:text="@string/registerButton2Text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>