<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <RelativeLayout
        android:id="@+id/productsRelativeLayout"
        android:layout_width="wrap_content"
        android:gravity="bottom|right"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/productName" />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_below="@id/productDescription"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonsAndQuantityRelativeLayout"
        android:layout_width="match_parent"
        android:gravity="bottom|right"
        android:layout_below="@id/productsRelativeLayout"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/minusButtonRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/minusButton"
                android:background="@drawable/round_button"
                style="@android:style/Widget.Button"
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom|center_horizontal"
            android:layout_toRightOf="@id/minusButtonRelativeLayout"
            android:id="@+id/quantitySelectedText">
            <TextView
                android:id="@+id/quantitySelected"
                android:gravity="bottom|center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                android:textSize="15sp"
                android:text="0"/>
         </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plusButtonRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/quantitySelectedText"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/plusButton"
                android:background="@drawable/round_button"
                style="@android:style/Widget.Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
